.cell, .button
  width: 6rem
  height: 6rem
  border-radius: 5px
  border-color: deeppink

.button
  border: none
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: white
  font-size: 5rem
  &:hover
    background-color: rgba(0, 0, 0, 0.1)
