.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.title
  position: absolute
  top: 5%

.gameContainer
  width: 20rem
  height: 20rem
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 auto




