.header
  height: 50px
  background: rgba(102, 51, 153, 0.5)
  padding: 0
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: start
  margin-bottom: 30px

.container
  box-sizing: border-box
  width: 80%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
